{
  "name": "vim",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Travis Johnson",
  "license": "Apache-2.0",
  "dependencies": {
    "instant-markdown-d": "^0.1.0"
  }
}
